DATABASE_AUTHDB_URL="mysql://root:password@127.0.0.1:3306/dbauth?schema=public"

AUTH_SECRET=EYFsYrB03BOFKAO1LIvkGthGVr2ifXeVGwEiHUVM4zs=
# NEXTUTH_URL=http://localhost:3000/api/auth

# google
GOOGLE_CLIENT_ID="id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-secret"